Encoding=8Bx4C1%2Bbogiu3i0M5k7aqOf%2BTA5yCWK%2BFDI7nTSJ0oAhDj1NC5CtbI1TMgFmnpuZxJ9LBoCScqBhuw5sul2tmQ%3D%3D
gokr=D79VsERJpMFwSWkbjfAJ%2B4AKxwn%2FiuYjMueXWqAFutQbkgVvhvPAceazP7tdV31ACKg4ZWmOJ0KjCeScX%2FknVg%3D%3D